       repositories {
            mavenCentral()
        }

apply plugin: 'java'
apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = true
}

dependencies {
    compile 'org.slf4j:slf4j-api:1+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpclient:4+'

    testCompile 'junit:junit:4.10' 
}
