# copyit-app

./: .classpath  .gitattributes  .gitignore  .mailmap  .project  .travis.yml  AndroidManifest.xml  README.md  ant.properties  build-general.xml  build.gradle  build.xml  lint.xml  project.properties  settings.gradle
android/: .classpath  .project  AndroidManifest.xml  android.eml  ant.properties  build-call.xml  build.gradle  build.xml  lint.xml  project.properties
android/facebook/: build.gradle
android/facebook/src/com/facebook/model/: GraphObject.java
android/facebook/tests/: project.properties
android/libs/android/actionbarsherlock/: .classpath  actionbarsherlock.eml  build.gradle  lint.xml
android/res/drawable/: widget_shape.xml
android/res/layout/: activity_about.xml  activity_debug.xml  activity_history.xml  activity_history_item.xml  activity_login.xml  activity_main.xml  activity_sign_in_test.xml  activity_test.xml  activity_update.xml  activity_welcome.xml  fragment_dashboard.xml  widget_general.xml
android/res/menu/: cab_history.xml  debug.xml  main.xml
android/res/raw/: messages.properties
android/res/values/: settings.xml  strings.xml  untranslatable.xml
android/res/values-da/: strings.xml
android/res/values-de/: strings.xml
android/res/values-es/: strings.xml
android/res/values-fr/: strings.xml
android/res/values-it/: strings.xml
android/res/values-li/: strings.xml
android/res/values-nl/: strings.xml
android/res/values-v14/: styles.xml
android/res/xml/: pref_about.xml  pref_account.xml  preferences.xml  widget_copyit_info.xml  widget_pasteit_info.xml
android/scripts/: auto-bisect  manual-bisect
android/src/com/example/anothersignintest/: SignInTestActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_browser_login.xml  activity_debug_gcm.xml  activity_logged_out.xml  activity_login.xml
android/src/main/res/menu/: debug.xml  history.xml  main.xml
android/src/main/res/values/: settings.xml  strings.xml  styles.xml
android/src/main/res/values-da/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-nl/: strings.xml
android/src/main/res/values-v11/: styles.xml
android/src/main/res/xml/: preferences_debug.xml  widget_copyit_pasteit_info.xml  widget_general_info.xml
android/src/net/mms_projects/copy_it/: AndroidClipboardUtils.java
android/src/net/mms_projects/copy_it/activities/: BrowserLoginActivity.java  HistoryActivity.java
android/src/net/mms_projects/copy_it/adapters/: HistoryAdapter.java
android/src/net/mms_projects/copy_it/app/: AndroidApplication.java  CopyItAndroid.java
android/src/net/mms_projects/copy_it/clipboard_backends/: HoneycombBackend.java  PreHoneycombBackend.java
android/src/net/mms_projects/copy_it/databases/: HistoryItemsDbHelper.java
android/src/net/mms_projects/copy_it/models/: HistoryItem.java
android/src/net/mms_projects/copy_it/ui/: AndroidGui.java
android/src/net/mms_projects/copyit/: AndroidClipboardUtils.java
android/src/net/mms_projects/copyit/app/: AndroidApplication.java  CopyItAndroid.java
android/src/net/mms_projects/copyit/clipboard_backends/: AbstractAndroidClipboardBackend.java  HoneycombBackend.java  PreHoneycombBackend.java
android/src/net/mms_projects/copyit/ui/: AndroidGui.java
android/test/net/mms_projects/copy_it/tests/: MainActivityTest.java
android/tests/: .classpath  .project  AndroidManifest.xml
android/tests/res/values/: strings.xml
desktop/: .classpath  .gitignore  .project  build.gradle  build.xml  desktop.eml  launch4j.xml
desktop/res/: messages.properties  messages_da_DK.properties  messages_de_DE.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_nl_NL.properties
desktop/scripts/: copyit.sh  desktop-integration.py
desktop/src/main/resources/: messages.properties  messages_de_DE.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_nl_NL.properties
desktop/src/net/mms_projects/copy_it/: AndroidResourceLoader.java  DesktopIntegration.java  EnvironmentIntegration.java  JavaCommandLine.java  Messages.java  OpenBrowser.java  PathBuilder.java  SyncingThread.java
desktop/src/net/mms_projects/copy_it/app/: CopyItDesktop.java
desktop/src/net/mms_projects/copy_it/clipboard_backends/: SwtBackend.java
desktop/src/net/mms_projects/copy_it/clipboard_services/: AwtService.java
desktop/src/net/mms_projects/copy_it/functionality/: SyncClipboardBinding.java
desktop/src/net/mms_projects/copy_it/integration/: BasicSwtIntegration.java  DefaultLinuxIntegration.java  FreeDesktopIntegration.java  GnomeIntegration.java  SwtIntegration.java  UnityIntegration.java  WindowsIntegration.java
desktop/src/net/mms_projects/copy_it/linux/: XDG.java
desktop/src/net/mms_projects/copy_it/run_configurations/: Zip.java
desktop/src/net/mms_projects/copy_it/ui/: SwtGui.java  SwtInterface.java
desktop/src/net/mms_projects/copyit/: AndroidResourceLoader.java  DesktopIntegration.java  Messages.java  OpenBrowser.java  PathBuilder.java  SyncingListener.java  SyncingThread.java
desktop/src/net/mms_projects/copyit/ui/: SwtGui.java
desktop/src/org/freedesktop/: Notifications.java
global/: .classpath  .project  build.gradle  global.eml
global/config/checkstyle/: checkstyle.xml
global/src/net/mms_projects/copy_it/: Activatable.java  ApplicationLock.java  ClipboardListener.java  ClipboardManager.java  ClipboardUtils.java  FunctionalityManager.java  LoginResponse.java  PasswordGenerator.java  PollingServiceInterface.java  QueueFunctionality.java  ServiceInterface.java  Settings.java  SettingsListener.java  SyncListener.java  SyncManager.java
global/src/net/mms_projects/copyit/: ClipboardListener.java  ClipboardManager.java  LoginResponse.java  PollingServiceInterface.java  ServiceInterface.java  Settings.java  SettingsListener.java  SyncListener.java  SyncManager.java
global/src/net/mms_projects/utils/: InlineSwitch.java  ManagerWithCurrent.java  OSValidator.java  StringUtils.java
(+322 files in other folders)
