<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Create Runnable Jar" default="all">
    <property name="version" value="0.0.1" />
    
    <property environment="env" />
    <condition property="build.number" value="${env.BUILD_NUMBER}" else="ant">
        <isset property="env.BUILD_NUMBER" />
    </condition>
    
    <target name="all" depends="linux, windows" />

    <target name="linux" depends="linux-x86, linux-x86_64" />
    <target name="windows" depends="windows-x86, windows-x86_64" />

    <target name="linux-x86_64" depends="linux-x86_64-jar" />
    <target name="linux-x86" depends="linux-x86-jar" />
    <target name="windows-x86" depends="windows-x86-jar" />
    <target name="windows-x86_64" depends="windows-x86_64-jar" />

    <path id="global-classpath">
        <fileset file="lib/swing2swt.jar" />
        <fileset file="lib/commons-io-2.4.jar" />
        <fileset file="lib/commons-logging-1.1.1.jar" />
        <fileset file="lib/httpcore-4.2.2.jar" />
        <fileset file="lib/httpclient-4.2.3.jar" />
    	<fileset file="lib/json-simple-1.1.1.jar" />
    </path>

    <path id="linux-x86-classpath">
        <fileset file="lib/swt-4.2.1-gtk-linux-x86.jar" />
    </path>

    <path id="linux-x86_64-classpath">
        <fileset file="lib/swt-4.2-gtk-linux-x86_64.jar" />
    </path>

    <path id="windows-x86-classpath">
        <fileset file="lib/swt-4.2.1-win32-win32-x86.jar" />
    </path>

    <path id="windows-x86_64-classpath">
        <fileset file="lib/swt-4.2-win32-win32-x86_64.jar" />
    </path>

    <target name="linux-x86-compile" depends="clean">
        <mkdir dir="build/classes" />
        <!-- . is used for pointing to the current directory -->
        <javac srcdir="src/main" destdir="build/classes">
            <classpath refid="global-classpath" />
            <classpath refid="linux-x86-classpath" />
        </javac>
    </target>

    <target name="linux-x86-jar" depends="linux-x86-compile, global-manifest">
        <jar manifest="build/META-INF/MANIFEST.MF" destfile="build/copyit-linux-x86.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
            <zipfileset excludes="META-INF/*.SF" src="lib/swt-4.2.1-gtk-linux-x86.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/swing2swt.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.2.2.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.2.3.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/json-simple-1.1.1.jar" />
            <fileset dir=".">
               <include name="**/res/**.properties" />
               <include name="**/res/mmsprojects-copyit-**.png" />
            </fileset>
        </jar>
    </target>

    <target name="linux-x86_64-compile" depends="clean">
        <mkdir dir="build/classes" />
        <!-- . is used for pointing to the current directory -->
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="global-classpath" />
            <classpath refid="linux-x86_64-classpath" />
        </javac>
    </target>

    <target name="linux-x86_64-jar" depends="linux-x86_64-compile, global-manifest">
        <jar manifest="build/META-INF/MANIFEST.MF" destfile="build/copyit-linux-x86_64.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
            <zipfileset excludes="META-INF/*.SF" src="lib/swt-4.2-gtk-linux-x86_64.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/swing2swt.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.2.2.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.2.3.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/json-simple-1.1.1.jar" />
            <fileset dir=".">
               <include name="**/res/**.properties" />
               <include name="**/res/mmsprojects-copyit-**.png" />
            </fileset>
        </jar>
    </target>

    <target name="windows-x86-compile" depends="clean">
        <mkdir dir="build/classes" />
        <!-- . is used for pointing to the current directory -->
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="global-classpath" />
            <classpath refid="windows-x86-classpath" />
        </javac>
    </target>

    <target name="windows-x86-jar" depends="windows-x86-compile, global-manifest">
        <jar manifest="build/META-INF/MANIFEST.MF" destfile="build/copyit-windows-x86.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
            <zipfileset excludes="META-INF/*.SF" src="lib/swt-4.2.1-win32-win32-x86.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/swing2swt.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.2.2.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.2.3.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/json-simple-1.1.1.jar" />
            <fileset dir=".">
               <include name="**/res/**.properties" />
               <include name="**/res/mmsprojects-copyit-**.png" />
            </fileset>
        </jar>
    </target>

    <target name="windows-x86_64-compile" depends="clean">
        <mkdir dir="build/classes" />
        <!-- . is used for pointing to the current directory -->
        <javac srcdir="src" destdir="build/classes">
            <classpath refid="global-classpath" />
            <classpath refid="windows-x86_64-classpath" />
        </javac>
    </target>

    <target name="windows-x86_64-jar" depends="windows-x86_64-compile, global-manifest">
        <jar manifest="build/META-INF/MANIFEST.MF" destfile="build/copyit-windows-x86_64.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
            <zipfileset excludes="META-INF/*.SF" src="lib/swt-4.2-win32-win32-x86_64.jar" />
        	<zipfileset excludes="META-INF/*.SF" src="lib/swing2swt.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-logging-1.1.1.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/httpcore-4.2.2.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/httpclient-4.2.3.jar" />
            <zipfileset excludes="META-INF/*.SF" src="lib/json-simple-1.1.1.jar" />
            <fileset dir=".">
               <include name="**/res/**.properties" />
               <include name="**/res/mmsprojects-copyit-**.png" />
            </fileset>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="global-manifest">
        <mkdir dir="build/META-INF"/>
        <manifest file="build/META-INF/MANIFEST.MF">
            <attribute name="Main-Class" value="net.mms_projects.copyit.app.CopyIt" />
            <attribute name="Class-Path" value="." />
            <attribute name="Specification-Version" value="${version}" />
            <attribute name="Implementation-Version" value="${build.number}" />
        </manifest>
    </target>

</project>
