
buildscript {
       repositories {
            mavenCentral()
        } 
        dependencies {
            classpath 'com.android.tools.build:gradle:0.4+'
        }
    }
    apply plugin: 'android'

       repositories {
            mavenCentral()
        }
dependencies {
    compile project(':facebook')

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0+@aar'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.slf4j:slf4j-android:1+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile files('libs/libGoogleAnalyticsV2.jar')
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion = 'android-17'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17

	testPackageName "net.mms_projects.copy_it"
	testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '../global/src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
