       repositories {
            mavenCentral()
        }

apply plugin: 'java'

dependencies {
    compile project(':global')

    compile 'org.slf4j:slf4j-api:1+'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpclient:4+'

    compile files('libs/swt-4.2.1-gtk-linux-x86_64.jar')
    compile files('libs/linux/libdbus-java-2.7.jar')
}
